{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-25T19:31:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PFC_Method_Lighting_V2"
        },
        "Owner": "Desreen Greet <desreen@method.com>",
        "Size": {
            "X": 46.736,
            "Y": 31.242
        }
    }
}
